<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61e35fdd49d94dffb883d4cfe7ea0b32" Name="Diagram1">
        <EntityTypeShape EntityType="CreditsModel.Bank" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.Debtor" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.InformationAboutLoan" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.Loan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.RealEstateCategory" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.RealEstateObject" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.RealEstateType" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditsModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CreditsModel.FK__Loans__BankID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK__Debtors__UserID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK__Loans__DebtorID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK__Loans__Informati__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK__Loans__RealEstat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK__RealEstat__RealE__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CreditsModel.FK__RealEstat__RealE__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>